verilog isim_temp "Splitter.v"
verilog isim_temp "RF.v"
verilog isim_temp "PC.v"
verilog isim_temp "nPC.v"
verilog isim_temp "MUX.v"
verilog isim_temp "MEM_WB_Reg.v"
verilog isim_temp "MDU.v"
verilog isim_temp "IF_ID_Reg.v"
verilog isim_temp "ID_EX_Reg.v"
verilog isim_temp "EX_MEM_Reg.v"
verilog isim_temp "Ext.v"
verilog isim_temp "ExcCheck.v"
verilog isim_temp "DE.v"
verilog isim_temp "CP0.v"
verilog isim_temp "CMP.v"
verilog isim_temp "BE.v"
verilog isim_temp "ALU.v"
verilog isim_temp "HazardControll.v"
verilog isim_temp "DataPath.v"
verilog isim_temp "Control.v"
verilog isim_temp "P7_standard_timer_2019.v"
verilog isim_temp "CPU.v"
verilog isim_temp "Bridge.v"
verilog isim_temp "mips.v"
verilog isim_temp "mips_tb.v"
verilog isim_temp "/opt/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
